<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scofield.springcloud</groupId>
    <artifactId>springcloud-study-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>../springcloud-common</module>
        <module>../springcloud-provider</module>
        <module>../springcloud-consumer</module>
        <module>../springcloud-eureka</module>
        <module>../springcloud-provider-2000</module>
        <module>../springcloud-provider-3000</module>
        <module>../springcloud-feign-consumer</module>
        <module>../springcloud-hystrix-dashboard</module>
        <module>../springcloud-zuul</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- 导入SpringCloud 需要使用的依赖信息-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <!-- import 依赖范围表示将spring-cloud-dependencies 包中的依赖信息导入-->
                <scope>import</scope>
            </dependency>
            <!-- 导入SpringBoot 需要使用的依赖信息-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
