# springCloud-template

./: README.md
springcloud_demo/springcloud-common/: pom.xml
springcloud_demo/springcloud-common/src/main/java/com/scofield/springcloud/api/: EmployeeRemoteService.java
springcloud_demo/springcloud-consumer/: pom.xml
springcloud_demo/springcloud-consumer/src/main/java/com/scofield/springcloud/: ConsumerApplication.java
springcloud_demo/springcloud-eureka/: pom.xml
springcloud_demo/springcloud-eureka/src/main/java/com/scofied/springcloud/: EurekaApplication.java
springcloud_demo/springcloud-feign-consumer/: pom.xml
springcloud_demo/springcloud-feign-consumer/src/main/java/com/scofield/springcloud/: ConsumerFeignApplication.java
springcloud_demo/springcloud-hystrix-dashboard/: pom.xml
springcloud_demo/springcloud-hystrix-dashboard/src/main/java/com/scofield/springcloud/: HystrixDashBoardApplication.java
springcloud_demo/springcloud-hystrix-dashboard/src/main/resources/: application.yml
springcloud_demo/springcloud-provider/: pom.xml
springcloud_demo/springcloud-provider-2000/: pom.xml
springcloud_demo/springcloud-provider-2000/src/main/java/com/scofield/springcloud/: ProviderApplication2000.java
springcloud_demo/springcloud-provider-2000/src/main/resources/: application.yml
springcloud_demo/springcloud-provider-3000/: pom.xml
springcloud_demo/springcloud-provider-3000/src/main/java/com/scofield/springcloud/: ProviderApplication3000.java
springcloud_demo/springcloud-provider-3000/src/main/resources/: application.yml
springcloud_demo/springcloud-provider/src/main/java/com/scofield/springcloud/: ProviderApplication.java
springcloud_demo/springcloud-study-parent/: pom.xml
springcloud_demo/springcloud-zuul/: pom.xml
springcloud_demo/springcloud-zuul/src/main/java/com/scofield/springcloud/: ZuulApplication.java
springcloud_demo/springcloud-zuul/src/main/resources/: application.yml
(+9 files in other folders)
